<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Lab3.Lab3Bai2">
    <Button
        android:id="@+id/btnLab3Bai2Messenger"
        android:text="Show Messenger"
        android:textColor="@color/black"
        android:background="@drawable/button_gradian"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLab3Bai2Media"
        android:text="Show Media"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/button_gradian"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/contenLayoutLab3Bai2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>